/*
	(c) SunstriderSPA - 2015
*/
@color-primary: 		#18b898;
@color-primary-light: 	#28e0c8;
@color-primary-dark: 	#028b60;
@color-primary-hover: 	#17d1ac;

.border-radius(@index) { //ok
	-webkit-border-radius: @index;
	-moz-border-radius: @index;
	border-radius: @index;
}