.width(@index) {
	width: (100% * 0.05 * @index);
	float: left;
}
.right(@index) {
	margin-right: (100% * 0.05 * @index);
}
.left(@index) {
  margin-left: (100% * 0.05 * @index);
}
.top(@index) {
  margin-top: @index;
}
.pad-top(@index) {
  padding-top: @index;
}

.col-1 { .width(1); }
.col-2 { .width(2); }
.col-3 { .width(3); }
.col-4 { .width(4); }
.col-5 { .width(5); }
.col-6 { .width(6); }
.col-7 { .width(7); }
.col-8 { .width(8); }
.col-9 { .width(9); }
.col-10 { .width(10); }
.col-11 { .width(11); }
.col-12 { .width(12); }
.col-13 { .width(13); }
.col-14 { .width(14); }
.col-15 { .width(15); }
.col-16 { .width(16); }
.col-17 { .width(17); }
.col-18 { .width(18); }
.col-19 { .width(19); }
.col-20 { .width(20); }

.right-1 { .right(1); }
.right-2 { .right(2); }

.left-1 { .left(1); }
.left-2 { .left(2); }

.pad-top-10 { .pad-top(10px); }

.top-60 { .top(60px); }