@import "config.less";
@import "reset.less";
@import "nav.less";
@import "grid.less";
@import "typo.less";
@import "button.less";
@import "scrollbar.less";
@import "classes.less";

body {
	background: #070b2f url('../img/bg-shattrath.jpg') no-repeat center top;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', Arial, sans-serif;
	color: #fff;
}

.wrap {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background: url('../img/bg-exodar.jpg') no-repeat 50% 875px;
    padding: 0 0 50px 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
	width: 100%;
	height: 420px;
	margin: 50px 0 0 0;
	padding: 175px 0 0 0;
	text-align: center;
	
	> h1 {
		margin: 0 0 20px 0;
	}
	
	> p {
		font-size: 90%;
		width: 35%;
        max-width: 500px;
		line-height: 1.5;
		text-shadow: 0 1px 1px #0d255c;
		margin: auto;
	}
}

.progress-bar {
    width: 100%;
    height: 5px;
    background: rgba(17, 201, 164, .2);
    position: relative;
    .border-radius(1px);

    > .progress {
        height: 5px;
        background: @color-primary-light;
        min-width: 1%;
        position: absolute;
        .border-radius(1px);
    }
}

.swf {
    float: left;
    width: 550px;
    position: relative;

    > img {
        width: 550px;
        height: 277px;
    }

    > .link {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 15%;
        background: rgba(7, 11, 47, .25);
        transition: all .2s linear;
        box-sizing: border-box;

        > button {
            box-shadow: rgba(7, 11, 47, .75) 0 0 109px 50px;
            transition: all .2s linear;
        }
    }
}

.swf:hover > .link {
    opacity: 100;
    transition: opacity .2s linear;
}

.select {
    background: rgba(39, 49, 88, .2);
    width: 178px;
    height: 277px;
    padding: 10px;
    box-sizing: border-box;
    float: left;

    img {
      float: left;
      width: 69px;
      height: 45px;
      margin: 0 5px 0 0;
    }

    .select {
        width: 178px;
        margin: 10px 0 0 -10px;
        height: 239px;

        a {
            color: #fff;

            .video {
                font-size: 75%;
                margin: 0 0 10px 0;

                span {
                    color: @color-primary;
                    font-size: 70%;
                    display: block;
                }
            }
        }
    }

    > h3 {
      text-align: center;
    }
}

.visual {
    position: absolute;
    margin: -70px 0 0 -40px;
}

footer {
    width: 100%;
    padding: 20px 0;

    > p {
          color: rgba(255,255,255, .3);
          font-size: 80%;
          width: 80%;
          max-width: 1200px;
          margin: 0 auto;
      }
}