nav {
    background: rgba(7, 11, 47, .15);
    padding: 15px 0;
    text-align: center;
    position: fixed;
    z-index: 3;
    width: 100%;

    > ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0 auto;
        display: inline-block;

        > li {
            float: left;
            padding: 0 40px;

            > a {
                color: #fff;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 90%;
                letter-spacing: 1.5px;
                transition: color .2s linear;
            }

            > a:hover {
                color: @color-primary-light;
                transition: color .2s linear;
            }
        }
    }
}