h1 {
	font-weight: 300;
	font-size: 330%;
	text-shadow: 0 1px 1px #0d255c;
}

h2 {
    font-weight: 300;
    font-size: 160%;
    text-shadow: 0 1px 1px #0d255c;
    text-align: center;
    margin: 10px 0 0 0;
}

h3 {
	font-weight: 600;
	font-size: 115%;
	text-transform: uppercase;
}

h4 {
	font-weight: 500;
    font-size: 90%;
    margin: 20px 0 5px 0;
}

h5 {
    font-size: 200%;
    font-weight: 300;
    font-style: italic;
    margin: 10px 0;
}

p {
    font-size: 90%;
    line-height: 1.2;
    margin: 10px 0;
}